#-------------------------------------------------
#
# Project created by QtCreator 2012-08-12T13:21:07
#
#-------------------------------------------------

QT       += core gui
QT +=sql

TARGET = muhasib
TEMPLATE = app


SOURCES += main.cpp\
        muhasib.cpp \
    faturaekle.cpp \
    cekekle.cpp \
    maasekle.cpp \
    calisanekle.cpp \
    hesapekle.cpp \
    sfatura.cpp \
    scek.cpp \
    smaas.cpp \
    scalisan.cpp \
    shesap.cpp \
    kistasfatura.cpp

HEADERS  += muhasib.h \
    faturaekle.h \
    cekekle.h \
    maasekle.h \
    calisanekle.h \
    hesapekle.h \
    sfatura.h \
    scek.h \
    smaas.h \
    scalisan.h \
    shesap.h \
    kistasfatura.h

FORMS    += muhasib.ui \
    faturaekle.ui \
    cekekle.ui \
    maasekle.ui \
    calisanekle.ui \
    hesapekle.ui \
    kistasfatura.ui
