#-------------------------------------------------
#
# Project created by QtCreator 2012-08-12T13:21:07
#
#-------------------------------------------------

QT       += core gui
QT +=sql

TARGET = muhasib
TEMPLATE = app


SOURCES += main.cpp\
        muhasib.cpp \
    sfatura.cpp \
    scek.cpp \
    smaas.cpp \
    scalisan.cpp \
    shesap.cpp \
    kistasfatura.cpp \
    degisken.cpp \
    srapor.cpp \
    kistasmaas.cpp \
    kistascek.cpp \
    kistascalisan.cpp \
    eklecalisan.cpp \
    eklemaas.cpp \
    eklecek.cpp \
    eklefatura.cpp \
    eklehesap.cpp \
    ekledigergelir.cpp \
    sdigergelir.cpp

HEADERS  += muhasib.h \
    sfatura.h \
    scek.h \
    smaas.h \
    scalisan.h \
    shesap.h \
    kistasfatura.h \
    degisken.h \
    srapor.h \
    kistasmaas.h \
    kistascek.h \
    kistascalisan.h \
    eklecalisan.h \
    eklecek.h \
    eklefatura.h \
    eklehesap.h \
    eklemaas.h \
    ekledigergelir.h \
    sdigergelir.h

FORMS    += muhasib.ui \
    kistasfatura.ui \
    kistasmaas.ui \
    kistascek.ui \
    kistascalisan.ui \
    eklecalisan.ui \
    eklecek.ui \
    eklefatura.ui \
    eklehesap.ui \
    eklemaas.ui \
    ekledigergelir.ui
